AUTOMATICO(RECOMENDADO)
*Tabela Caléndario apenas com as datas de Admissão(PODE SER UTILIZADO PARA DATA ADMISSÃO E TAMBÉM PARA VENDAS)

dCalendário = 
ADDCOLUMNS(
  CALENDAR(
DATE(YEAR(MIN(fVendas[DataEmissao])), 01, 01),
DATE(YEAR(MAX(fVendas[DataEmissao])), 12, 31)
),
  "Ano", YEAR([Date]),
  "Mês", MONTH([Date]),
  "NomeDoMês", UPPER(LEFT(FORMAT([Date], "Mmm"), 1)) 
  & LOWER(MID(FORMAT([Date], "Mmm"), 2, LEN(FORMAT([Date], "Mmm")) - 1)),
  "Trimestre", QUARTER([Date]),
  "Ano-Mês", FORMAT([Date], "MM/YYYY")
)
______________________________________________________________________________________________________________________________________
*Power_Query
=List.Dates

Start: 01/01/2017   "Data Inicio"

Count: 1095     "Quantidade dias/linhas que terá na tabela"

Step: 1          "Quantidade de dias que vai pular"
______________________________________________________________________________________________________________________________________
dCalendário = 
ADDCOLUMNS(
    CALENDAR(DATE(2023, 1, 1), DATE(2023, 12, 31)),
    "Ano", YEAR([Date]),
    "Mês", MONTH([Date]),
    "NomeDoMês", UPPER(LEFT(FORMAT([Date], "Mmm"), 1)) & LOWER(MID(FORMAT([Date], "Mmm"), 2, LEN(FORMAT([Date], "Mmm")) - 1)),
    "Trimestre", QUARTER([Date]),
    "Ano-Mês", FORMAT([Date], "MM/YYYY")
)


_____________________________________________________________________________________________________________________________________
crie outra coluna na tabela Calendário

*Número Mês
Mês no. = MONTH(dCalendario[Data])

Ex: 1



*Mês em três letras
Mês = FORMAT(dCalendario[Data], "mmm")

Ex: Jan


*Ano
Ano = YEAR(dCalendario[Data])

Ex: 2018

_____________________________________________________________________________________________________________________________


