*Quantidade de Contratações(Quantidade de linha da tabela Contrato)
Contratações = COUNTROWS(fContrato)


*Quantidade demissões(Fazer a ligação da tabela caléndario/Date com dContrato/Data Afastamento)
Demissões = 
CALCULATE(
    [Contratações],
 fContrato[Situação] = "Demitido",  
 USERELATIONSHIP(dCalendario[Date],fContrato[Data Afastamento]
 )
)


*Total salário funcionario Ativos
Massa Salarial =
CALCULATE(
SUM(fContrato[Valor Salário]),
fContrato[Situação] <> "Demitido"
)


*Headcount(Contratações - Demissões)
Headcount = 
CALCULATE([Contratações] - [Demissões],
FILTER(
    ALL(dCalendario),
    dCalendario[Date] <= MAX(dCalendario[Date])
)
)

___________________________________________________________________________________________________________________________________________
*Coluna Má Contratação(No modelo de exibição de tela criar uma nova coluna na tabela fContrato)"Pessoas demitidas antes de 60 dias de trabalho"
Má Contratação = 
IF(
DATEDIFF(fContrato[Data Admissão],fContrato[Data Afastamento], DAY) < 60 && fContrato[Situação] = "Demitido",
"Má Contratação",
"Ok"
)

*Medida Má Contratação
Má Contratação = 
CALCULATE(
    [Contratações],
    fContrato[Má Contratação] = "Má Contratação"
)

OU 

"Sem mudar a Tabela"     --------MELHOR----------
*Medida Má Contratação
Má Contratação = 
CALCULATE(
    [Contratações],
    FILTER(
      fContrato,
        DATEDIFF(fContrato[Data Admissão],fContrato[Data Afastamento], DAY) < 60 && fContrato[Situação] = "Demitido"
)
)
______________________________________________________________________________________________________________________________________________

*Medida % Má Contratações
% Má Contratações = DIVIDE([Má Contratação],[Contratações])







